<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/vectorID"
        android:icon="@drawable/filter_al"
        android:orderInCategory="2"
        android:title="@string/filter_item"
        app:showAsAction="ifRoom|collapseActionView"/>


</menu>