<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSupport"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="Підтримка"
        app:titleTextColor="@color/darkLight" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSupport">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/supportTelegram"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"
                android:padding="10dp"
                android:src="@drawable/tel"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="18dp"
                android:paddingTop="1dp"
                android:text="@string/telegram"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_right_support"
                tools:ignore="ImageContrastCheck" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/supportViber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"
                android:padding="9dp"
                android:src="@drawable/vib"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="18dp"
                android:paddingTop="1dp"
                android:text="@string/viber"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_right_support"
                tools:ignore="ImageContrastCheck" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/supportEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/todo"
                    android:padding="8dp"
                    android:src="@drawable/em"
                    tools:ignore="ImageContrastCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="59dp"
                    android:layout_marginTop="18dp"
                    android:paddingTop="1dp"
                    android:text="@string/program_drinksshop_ua"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_right_support"
                    tools:ignore="ImageContrastCheck" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/supportCall"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"
                android:padding="9dp"
                android:layout_marginBottom="5dp"
                android:rotation="18"
                android:src="@drawable/ph"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="6dp"
                android:paddingTop="1dp"
                android:text="@string/hotline"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="31dp"
                android:text="@string/_0_800_301_707"
                android:textStyle="bold"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/Black"
                android:textSize="21sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="58dp"
                android:paddingTop="1dp"
                android:text="@string/call"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="#757575"
                android:textSize="8.5sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_right_support"
                tools:ignore="ImageContrastCheck" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/darkLight"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="190dp"
        android:text="@string/support_view"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSupport" />


</androidx.constraintlayout.widget.ConstraintLayout>
