<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarScanner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Drinks Shop"
        app:menu="@menu/menu_scaner"
        app:titleTextColor="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bonus_btn_id"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/im_four"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck"
                    android:focusable="true" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/bonus_bali"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/bali"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/bonus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/money"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="72dp"
                    android:background="@color/colorGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="385dp"
                        android:layout_height="260dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/im_fon_one" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="385dp"
                        android:layout_height="260dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/im_fon_one" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="385dp"
                        android:layout_height="260dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/im_fon_one" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="@string/offer" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="280dp"
                            android:layout_height="147dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="3dp">

                            <Switch
                                android:id="@+id/switch8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="12dp"
                                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="19dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/discount_prices"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="50dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/im_two" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="110dp"
                                android:maxLines="2"
                                android:text="@string/date"
                                android:textSize="9sp"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="105dp"
                                android:maxLines="2"
                                android:text="@string/drinks_shop"
                                android:textSize="11sp"
                                tools:ignore="MissingPrefix,SmallSp" />

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/oll_cocktails"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                tools:ignore="SmallSp" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="2dp"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="98dp"
                                android:background="@color/colorPrimary" />


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="280dp"
                            android:layout_height="147dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="3dp">

                            <Switch
                                android:id="@+id/switch9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="12dp"
                                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="19dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/discount_prices"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="50dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/im_three"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="110dp"
                                android:maxLines="2"
                                android:text="@string/date"
                                android:textSize="9sp"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="105dp"
                                android:maxLines="2"
                                android:text="@string/drinks_shop"
                                android:textSize="11sp"
                                tools:ignore="MissingPrefix,SmallSp" />

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/oll_cocktails"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                tools:ignore="SmallSp" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="2dp"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="98dp"
                                android:background="@color/colorPrimary" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="280dp"
                            android:layout_height="147dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="3dp">
                            <Switch
                                android:id="@+id/switch78"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="12dp"
                                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="19dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/discount_prices"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="50dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/im_five" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="110dp"
                                android:maxLines="2"
                                android:text="@string/date"
                                android:textSize="9sp"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="105dp"
                                android:maxLines="2"
                                android:text="@string/drinks_shop"
                                android:textSize="11sp"
                                tools:ignore="MissingPrefix,SmallSp" />

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/oll_cocktails"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                tools:ignore="SmallSp" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="2dp"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="98dp"
                                android:background="@color/colorPrimary" />


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="@string/price_week" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="147dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/discount_prices"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/limes" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="110dp"
                            android:maxLines="2"
                            android:text="@string/date"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="105dp"
                            android:maxLines="2"
                            android:text="@string/drinks_shop"
                            android:textSize="11sp"
                            tools:ignore="MissingPrefix,SmallSp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/oll_cocktails"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="98dp"
                            android:background="@color/colorPrimary" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="147dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/discount_prices"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/im_six" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="110dp"
                            android:maxLines="2"
                            android:text="@string/date"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="105dp"
                            android:maxLines="2"
                            android:text="@string/drinks_shop"
                            android:textSize="11sp"
                            tools:ignore="MissingPrefix,SmallSp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/oll_cocktails"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="98dp"
                            android:background="@color/colorPrimary" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="147dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/discount_prices"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/im_five" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="110dp"
                            android:maxLines="2"
                            android:text="@string/date"
                            android:textSize="9sp"
                            tools:ignore="SmallSp,TooManyViews" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="105dp"
                            android:maxLines="2"
                            android:text="@string/drinks_shop"
                            android:textSize="11sp"
                            tools:ignore="MissingPrefix,SmallSp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/oll_cocktails"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="98dp"
                            android:background="@color/colorPrimary" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:text="@string/cold_drinks" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="147dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/discount_prices"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/im_three"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="110dp"
                            android:maxLines="2"
                            android:text="@string/date"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="105dp"
                            android:maxLines="2"
                            android:text="@string/drinks_shop"
                            android:textSize="11sp"
                            tools:ignore="MissingPrefix,SmallSp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/oll_cocktails"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="98dp"
                            android:background="@color/colorPrimary" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="147dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/discount_prices"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/im_five" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="110dp"
                            android:maxLines="2"
                            android:text="@string/date"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="105dp"
                            android:maxLines="2"
                            android:text="@string/drinks_shop"
                            android:textSize="11sp"
                            tools:ignore="MissingPrefix,SmallSp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/oll_cocktails"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="98dp"
                            android:background="@color/colorPrimary" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="147dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/discount_prices"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/im_two" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="110dp"
                            android:maxLines="2"
                            android:text="@string/date"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="105dp"
                            android:maxLines="2"
                            android:text="@string/drinks_shop"
                            android:textSize="11sp"
                            tools:ignore="MissingPrefix,SmallSp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/oll_cocktails"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="98dp"
                            android:background="@color/colorPrimary" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>