<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="143dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/drinkPhotoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/drink" />

    <TextView
        android:id="@+id/drinkTitleTV"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drinkPhotoIV"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/drinks" />

</androidx.constraintlayout.widget.ConstraintLayout>